#db.ip=10.13.7.43
#db.name=data
#db.password=web
#db.username=web
#db.ip=10.13.7.43
#db.name=data
#db.password=web
#db.username=web

db.name=lab-manager
db.username=lab-manager-web
db.password=lab-manager-web1
db.ip=10.13.7.43
#db.ip=localhost
#db.name=data
#db.username=root
#db.password=