

#\u6570\u636E\u5E93\u9A71\u52A8\uFF0C\u53EA\u652F\u6301mysql\u6570\u636E\u5E93
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://60.205.208.42:3306/gate?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=gate
# \u5BC6\u7801\u5DF2\u52A0\u5BC6\uFF0C\u4FEE\u6539\u8BF7\u8FD0\u884CAESEncryptUtil
jdbc.password=BAB606ADA66B1BA1AB2E197A6B146A53


