#log4j.rootLogger=info, Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d %-5p[%l] -> %m%n
#
#log4j.logger.org.springframework=info,debug
##log4j.logger.org.mybatis=OFF
##log4j.logger.org.apache.commons=OFF
#
##log4j.appender.PRODUCT=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.PRODUCT.Append=true
#
##log4j.logger.com.ibatis=debug
##log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
##log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
##log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#
##log4j.logger.com.opensymphony.xwork2=info
#log4j.logger.java.sql=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=debug
#








# This is the configuring for logging displayed in the Application Server
log4j.logger.javadev=DEBUG
log4j.rootCategory=DEBUG, stdout, logfile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%c] %n%p: <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/gate.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
#log4j.logger.com.opensymphony.xwork2=info
log4j.logger.java.sql=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug