<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
        background-image: url('images/login/bg.png');
    }

    #main{
        width: 1200px;
        height: 100vh;
        background-image: url('images/login/mainbg.jpg');
        margin: 0 auto;
        padding-top: 125px;
    }

    #title{
        width: 1200px;
        height: 176px;
        background-image: url('images/login/loginTitle.png');

    }

    #loginPanel{
        width: 587px;
        height: 400px;
        margin: 0 auto;
    }

    #loginBox{
        width: 587px;
        height: 380px;
        background-image: url("images/login/loginBox.png")  ;
        margin: 0 auto;
        position: relative;
    }

    #copyright{
        text-align: right;
    }

    input{
        border: none !important;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        position: absolute;
        width: 290px;
        font-size: 18px;
        padding-left: 30px;
        /*
            透明
        */
        background-color: transparent;
    }

    input:focus{
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: none !important;
        outline:medium;
    }
</style>
<body>
    <div id="main">
        <div id="title"></div>

        <div id="loginPanel">
            <div id="loginBox">
                <form action="">
                    <input type="text" style="left: 200px; top: 112px;">
                    <input type="password" style="left: 200px; top: 164px;">
                    <input type="proving" style="left: 200px; top:220px; width: 150px;">
                    <img src="images/login/testProving.png" width="120" height="40" style=" position: absolute;left: 360px; top:220px;">
                    <input type="submit" class="btn btn-success" style="width: 373px; height: 46px; position: absolute; bottom: 50px; left: 120px; font-size: 24px; font-family:'宋体'; font-weight: bolder;" value="登&nbsp;&nbsp;录">
                </form>
            </div>
            <div id="copyright">
                主办：四川省教育厅  技术支持:成都东软学院
            </div>
        </div>

    </div>
</body>
    <script src="lib/js/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="lib/js/bootstrap.js" type="text/javascript"></script>
</html>