#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.23.48.22:3306/football1st_demo?autoReconnect=true&useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=a7217sec!@#


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/football1st?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=123456

#\u4FE1\u606F\u4E2D\u5FC3\u670D\u52A1\u5668
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/football3th_demo?autoReconnect=true&useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
jdbc.username=dev
jdbc.password=dongruan!@#123