#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.14.7.42:1521:orcl
#jdbc.username=c##demo
#jdbc.password=ft

#MySQL

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.14.4.4:3306/school?autoReconnect=true&useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull


jdbc.username=school
#jdbc.password=tesexuexiao123
jdbc.password=school
#jdbc.username=mxb
#jdbc.password=123456
#

#jdbc.username=dev
#jdbc.password=feature123

#jdbc.url=jdbc:mysql://119.29.165.182:3306/feature?autoReconnect=true&useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=a7217
#jdbc.url=jdbc:mysql://117.18.87.89:3306/feature?autoReconnect=true&useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull