#Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.14.1.142:1521:orcl
jdbc.username=c##report_test
jdbc.password=rpt

#MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.131.13.17:3306/selectpro?autoReconnect=true&useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
#jdbc.username=YourUN
#jdbc.password=123456c##report\u2014\u2014test