#\u6587\u4EF6\u6620\u5C04\u8DEF\u5F84\uFF0C\u4F7F\u7528windows\u65F6\uFF0C\u8BF7\u6CE8\u91CA\u5176\u5B83\u7CFB\u7EDF\u7684\u8DEF\u5F84

# mac
#local_path=/Users/MeiXiebing/Desktop
#local_path=D:\\temp\\qq\\245900986\\FileRecv\\\u4E3B\u9875\u8F6E\u64AD\u56FE\\
# win
#local_path=C:/Users/H-S-L/Desktop
#local_path=C:/Users/VF/Desktop
#local_path=C:/Users/Jun/Desktop
#local_path=C:/Users/hm/Desktop

#local_path=C:/Users/adminstrator/Desktop

#local_path=C:/Users/Mark/Desktop

# linux
local_path=/home/football/upload/