#\u6587\u4EF6\u6620\u5C04\u8DEF\u5F84\uFF0C\u4F7F\u7528windows\u65F6\uFF0C\u8BF7\u6CE8\u91CA\u5176\u5B83\u7CFB\u7EDF\u7684\u8DEF\u5F84

# mac
#local_path=/Users/MeiXiebing/Desktop
#local_path=D:\\upload\\football\\

#local_path=C:/Users/H-S-L/Desktop
#local_path=C:/Users/VF/Desktop
#local_path=C:/Users/Jun/Desktop
#local_path=C:/Users/hm/Desktop

#local_path=C:/Users/adminstrator/Desktop

#local_path=C:/Users/Mark/Desktop

# linux \u7EBF\u4E0A\u7248\u672C
local_path=/home/upload1st/