
# 角色 live,message,organization,player,publicity,site,team
# 文件 image,video,edit_img 等
#dir = filetype list 用英文逗号隔开


#               禁止一下可执行文件上传！！！！！
#-------------------------------------------------------------------------------------------
#   *.aspx* ,  *.asp* ,  *.php* ,  *.exe* ,  *.bat* ,  *.bin* ,  *.dat* ,
#   *.jsp* ,  *.pl* ,  *.py* ,  *.groovy* ,  *.sh* ,  *.rb* ,  *.dll* ,
#    *.bas* ,  *.c* ,  *.cmd* ,  *.com* ,  *.cpp* ,  *.jar* ,  *.class* ,  *.lnk*
#--------------------------------------------------------------------------------------------

# coach 是角色，image 文件类型

coach_image = gif,png,jpg
